# sg-ready-pi

./: .gitignore  AGENTS.md  CONTEXT.md  README.adoc  package.json  pom.xml  vite.config.js
docs/adr/: 0001-vendor-third-party-libraries-in-tree.md  0002-raspberry-pi-relay-signalling.md  0003-defer-excess-pv-using-weather-forecast.md  0004-generator-power-is-solar-surplus.md  0005-fail-to-normal-on-stale-data.md
docs/agents/: domain.md  issue-tracker.md  triage-labels.md
src/main/frontend/: index.html  main.js
src/main/frontend/components/: SmartgridBootstrap.vue
src/main/java/biz/paluch/sgreadypi/: ConditionOutcome.java  Conditions.java  Decision.java  Hysteresis.java  IndexController.java  PowerGeneratorService.java  PowerMeter.java  RecencyTracker.java  SgReadyApplication.java  SgReadyControlLoop.java  SgReadyController.java  SgReadyHealthIndicator.java  SgReadyPolicy.java  SgReadyProperties.java  SgReadyState.java  package-info.java
src/main/java/biz/paluch/sgreadypi/config/: QuantityConverter.java  package-info.java
src/main/java/biz/paluch/sgreadypi/gpio/: GpioConfiguration.java  GpioProperties.java  PIN.java  Pi4jInfoContributor.java  PiRelHat3Ch.java  RelayController.java  RelayHealthIndicator.java  SgReadyStateConsumer.java
src/main/java/biz/paluch/sgreadypi/measure/: Percent.java  Watt.java  package-info.java
src/main/java/biz/paluch/sgreadypi/output/: CompositeSgReadyStateConsumer.java  ConditionalOnRaspberryPi.java  DebounceHealthIndicator.java  DebounceStateConsumer.java  RaspberryPiCondition.java  SgReadyStateConsumer.java  package-info.java
src/main/java/biz/paluch/sgreadypi/output/gpio/: GpioConfiguration.java  GpioProperties.java  NoOpRelay.java  PIN.java  Pi4jInfoContributor.java  PiRelHat3Ch.java  Relay.java  RelayController.java  RelayHealthIndicator.java  package-info.java
src/main/java/biz/paluch/sgreadypi/output/telegram/: TelegramConfiguration.java  TelegramProperties.java  TelegramService.java  package-info.java
src/main/java/biz/paluch/sgreadypi/provider/: Average.java  DefaultStatistics.java  MutableStatistics.java  ProviderConfiguration.java  SmaPowerGeneratorHealthContributor.java  SmaPowerGeneratorHealthIndicator.java  SmaPowerGeneratorService.java  Statistics.java  SunnyHomeManagerHealthContributor.java  SunnyHomeManagerHealthIndicator.java  SunnyHomeManagerService.java  package-info.java
src/main/java/biz/paluch/sgreadypi/weather/: GeoPosition.java  SunPosition.java  SunPositionCalculator.java  WeatherClient.java  WeatherHealthIndicator.java  WeatherResponse.java  WeatherService.java  WeatherState.java  package-info.java
src/main/java/cat/joanpujol/smasolar/: SmaSolarDefaultResources.java
src/main/java/cat/joanpujol/smasolar/emeter/: EMeterConfig.java  EMeterContentDecoder.java  EMeterLecture.java  EMeterReader.java
src/main/java/cat/joanpujol/smasolar/emeter/impl/: CalculateNetworkInterface.java  EMeterCreateObservableImpl.java
src/main/java/cat/joanpujol/smasolar/error/: InvalidDataException.java  UnnexpectedCodition.java
src/main/java/cat/joanpujol/smasolar/modbus/: FirmwareVersion.java  ModbusAccesType.java  ModbusDataFormat.java  ModbusDataType.java  ModbusRegister.java  ModbusRegisterReader.java  ModbusValueReader.java  SmaModbusClient.java  SmaModbusDevice.java  SmaModbusRequest.java  SmaModbusResponse.java
src/main/java/cat/joanpujol/smasolar/modbus/devices/: DefaultSmaModbusDevice.java
src/main/java/cat/joanpujol/smasolar/util/: ByteBufUtil2.java
src/main/java/com/sample/sgready/: PowerGeneratorService.java  PowerMeter.java  SgReadyApplication.java  SgReadyControlLoop.java  SgReadyHealthIndicator.java  SgReadyProperties.java
src/main/java/com/sample/sgready/config/: QuantityConverter.java
src/main/java/com/sample/sgready/provider/: SmaPowerGeneratorService.java  SunnyHomeManagerService.java
src/main/resources/: application.properties  telegram.properties  telegram_de.properties
src/test/java/biz/paluch/sgreadypi/: ConditionOutcomeUnitTests.java  RecencyTrackerUnitTests.java  SgReadyControlLoopUnitTests.java  SgReadyControllerUnitTests.java  SgReadyPolicyUnitTests.java
src/test/java/biz/paluch/sgreadypi/config/: QuantityConverterUnitTests.java
src/test/java/biz/paluch/sgreadypi/output/gpio/: GpioConfigurationUnitTests.java
src/test/java/biz/paluch/sgreadypi/provider/: SmaPowerGeneratorServiceUnitTests.java
src/test/java/biz/paluch/sgreadypi/weather/: SunPositionCalculatorUnitTests.java  WeatherClientIntegrationTests.java  WeatherServiceUnitTests.java
src/test/java/cat/joanpujol/smasolar/modbus/: ModbusValueReaderUnitTests.java  SmaModbusClientUnitTests.java
src/test/java/com/sample/sgready/: SgReadyApplicationTests.java  SgReadyControlLoopUnitTests.java
