#sg.power-meter-id=
#sg.inverter-hosts=
sg.heat-pump-power-consumption=1000
sg.ingress-limit=200

sg.battery.pv-excess-off=60
sg.battery.pv-excess-on=80
sg.battery.pv-available=20

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true