#sg.power-meter-id=
#sg.inverter-hosts=
sg.heat-pump-power-consumption=1000
sg.ingress-limit=200

sg.battery.pv-excess-off=60
sg.battery.pv-excess-on=80
sg.battery.pv-available=20

management.endpoints.web.exposure.include=info,health,metrics
management.simple.metrics.export.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
