message=☀️🎚️<b>SG Ready: Mode  %s %s</b>\n\
\n\
<pre>\n\
Ingress:    %6s\n\
PV Power:   %6s\n\
Battery:    %6s\n\
</pre>
state.AVAILABLE_PV=Available Power
state.BLOCKED=Blocked
state.EXCESS_PV=Excess Power
state.NORMAL=Normal operations